# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: udp_listener
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gp/coding/udp-listener/build/
# =============================================================================
# Object build statements for EXECUTABLE target udp_listener


#############################################
# Order-only phony target for udp_listener

build cmake_object_order_depends_target_udp_listener: phony || CMakeFiles/udp_listener.dir

build CMakeFiles/udp_listener.dir/src/logger.c.o: C_COMPILER__udp_listener_unscanned_Debug /home/gp/coding/udp-listener/src/logger.c || cmake_object_order_depends_target_udp_listener
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/udp_listener.dir/src/logger.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -pipe -O0 -g3 -ggdb
  INCLUDES = -I/home/gp/coding/udp-listener/inc
  OBJECT_DIR = CMakeFiles/udp_listener.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_listener.dir/src

build CMakeFiles/udp_listener.dir/src/main.c.o: C_COMPILER__udp_listener_unscanned_Debug /home/gp/coding/udp-listener/src/main.c || cmake_object_order_depends_target_udp_listener
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/udp_listener.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -pipe -O0 -g3 -ggdb
  INCLUDES = -I/home/gp/coding/udp-listener/inc
  OBJECT_DIR = CMakeFiles/udp_listener.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_listener.dir/src

build CMakeFiles/udp_listener.dir/src/udp_listener.c.o: C_COMPILER__udp_listener_unscanned_Debug /home/gp/coding/udp-listener/src/udp_listener.c || cmake_object_order_depends_target_udp_listener
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/udp_listener.dir/src/udp_listener.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -pipe -O0 -g3 -ggdb
  INCLUDES = -I/home/gp/coding/udp-listener/inc
  OBJECT_DIR = CMakeFiles/udp_listener.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_listener.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target udp_listener


#############################################
# Link the executable udp_listener

build udp_listener: C_EXECUTABLE_LINKER__udp_listener_Debug CMakeFiles/udp_listener.dir/src/logger.c.o CMakeFiles/udp_listener.dir/src/main.c.o CMakeFiles/udp_listener.dir/src/udp_listener.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/udp_listener.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = udp_listener
  TARGET_PDB = udp_listener.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gp/coding/udp-listener/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gp/coding/udp-listener/build && /usr/bin/cmake --regenerate-during-build -S/home/gp/coding/udp-listener -B/home/gp/coding/udp-listener/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gp/coding/udp-listener/build

build all: phony udp_listener

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gp/coding/udp-listener/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gp/coding/udp-listener/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
